(implies) = define
  (p) = take '(p)'
  (q) = take '(q)'
  p = take (p) 'p'
  q = conjure (q) using p
  give q as 'q'

(iff) = define
  (p) = take '(p)'
  (q) = take '(q)'
  (p_implies) = give (p) as '(p)' to (implies)
  (p_q) = give (q) as '(q)' to (p_implies)
  (q_implies) = give (q) as '(p)' to (implies)
  (q_p) = give (p) as '(q)' to (q_implies)
  p_q = conjure (p_q)
  q_p = conjure (q_p)
  give p_q as 'p_q'
  give q_p as 'q_p'

(false) = define
  (p) = take '(p)'
  p = conjure (p)
  give p as 'p'

(not) = define
  (p) = take '(p)'
  p = take (p) 'p'
  false = conjure (false) using p
  give false as 'false'

(not_apply) = define
  (p) = take '(p)'
  (not_p) = give (p) as '(p)' to (not)
  not_p = take (not_p) 'not_p'
  p = take (p) 'p'
  not_p_but_p = give p as 'p' to not_p
  false = take 'false' from not_p_but_p
  give false as 'false'

give (iff) as '(iff)'
give (not_apply) as '(not_apply)'