(implies) = define
  (p) = take
  (q) = take
  p = take (p)
  q = conjure (q) using p
  give q

(iff) = define
  (p) = take
  (q) = take
  (p_implies) = give (p) to (implies)
  (p_q) = give (q) to (p_implies)
  (q_implies) = give (q) as '(p)' to (implies)
  (q_p) = give (p) as '(q)' to (q_implies)
  p_q = conjure (p_q)
  q_p = conjure (q_p)
  give p_q
  give q_p

(false) = define
  (p) = take
  p = conjure (p)
  give p

(not) = define
  (p) = take
  p = take (p)
  false = conjure (false) using p
  give false

not_apply = define
  (p) = take
  (not_p) = give (p) to (not)
  not_p = take (not_p)
  p = take (p)
  not_p_but_p = give p to not_p
  false = take from not_p_but_p
  give false

not_apply = define
  (p) = take

  not_p = take {
    (define)
      p = take { take '(p)' }
      false = conjure (false) using p
      give false
  }
  p = take { take '(p)' }

  # not_p_but_p = give p to not_p
  not_p_but_p =
    give {
      take { take '(p)' } 'p'
    } as 'p' to {
      take {
        (define)
          p = take { take '(p)' }
          false = conjure (false) using p
          give false
      } 'not_p'
    }
  # reduced
  not_p_but_p =
    take {
      (define)
        p = take { take '(p)' }
        false = conjure (false) using p
        give false
    } 'not_p'


  not_p_but_p =
    give {
      take { take '(p)' } 'p'
    } as 'p' to {
      take-with-signature 'not_p'
        p = take { take '(p)' }
        false = conjure (false) using p
        give false
    }
  # reduced
  not_p_but_p =
    take-with-signature 'not_p'
      give { conjure (false) using { take { take '(p)' } 'p' } } as 'false'

  # false = take from not_p_but_p
  false = take from {
    take-with-signature 'not_p'
      give { conjure (false) using { take { take '(p)' } 'p' } } as 'false'
  }
  # reduced
  false = take from {
    define
      give { conjure-from-taken-function 'not_p' (false) using { take { take '(p)' } 'p' } } as 'false'
  }
  # reduced
  false = conjure-from-taken-function 'not_p' (false) using { take { take '(p)' } 'p' }

  give false
