(implies) = define
  (p) = take
  (q) = take
  p = take (p)
  conjure (q) q using p

(implies) = define
  q => Lambda (p) (q) p. conjure (q) using p & p is (p)

(iff) = define
  (p) = take
  (q) = take
  (p_implies) = give (p) to (implies)
  (p_q) = give (q) to (p_implies)
  (q_implies) = give (q) as (p) to (implies)
  (q_p) = give (p) as (q) to (q_implies)
  conjure (p_q) p_q
  conjure (q_p) q_p

(iff) = define
  p_q => Lambda (p) (q). Lambda p. conjure (q) using p & p is (p)
  q_p => Lambda (p) (q). Lambda p. conjure (p) using p & p is (q)

(false) = define
  (p) = take
  conjure (p) p

(false) = define
  p => Lambda (p). conjure (p)

(not) = define
  (p) = take
  p = take (p)
  conjure (false) false using p

(not) = define
  false => Lambda (p) p. conjure (false) using p & p is (p)

not_apply = define
  (p) = take
  # (p) := Lambda (p). (p)
  (not_p) = give (p) to (not)
  # (not_p) := Lambda (p). { false => Lambda p. conjure (false) using p & p is (p) }
  not_p = take (not_p)
  # not_p := Lambda (p) not_p. { false => Lambda p. [ (false) not_p.false with p := p ] & p is (p) } & not_p is (not_p)
  p = take (p)
  # p := Lambda (p) p. p & p is (p)
  not_p_but_p = give p to not_p
  # not_p_but_p := Lambda (p) p not_p. { false => [ (false) not_p.false with p := p ] } & not_p is (not_p)
  false = take from not_p_but_p
  # false := Lambda (p) p not_p. [ (false) not_p.false with p := p ] & not_p is (not_p)
  give false

not_apply = define
  false => Lambda (p) p not_p. [ (false) not_p.false with p := p ] & not_p is (not_p)

(not_not) = define
  (p) = take
  (not_p) = give (p) to (not)
  (not_not_p) = give (not_p) as (p) to (not)
  not_not_p = take (not_not_p)
  conjure (p) p using not_not_p

# axiom
not_not = take (not_not)

give (iff)
give not_apply