(implies) = define
  (p) = take '(p)'
  (q) = take '(q)'
  (p_q) = define
    (p) = use (p)
    (q) = use (q)
    p = take (p) 'p'
    q = conjure (q) using p
    give q as 'q'
  give (p_q) as '(p_q)'

implies = define (implies)
  (p) = take '(p)'
  (q) = take '(q)'
  (p_q) = define
    (p) = use (p)
    (q) = use (q)
    p = take (p) 'p'
    q = conjure (q) using p
    give q as 'q'
  give (p_q) as '(p_q)'

(iff) = define
  implies = use implies
  (p) = take '(p)'
  (q) = take '(q)'
  p_implies = give (p) as '(p)' to implies
  p_implies_q = give (q) as '(q)' to p_implies
  (p_q) = take '(p_q)' from p_implies_q
  q_implies = give (q) as '(p)' to implies
  q_implies_p = give (p) as '(q)' to q_implies
  (q_p) = take '(p_q)' from q_implies_p
  (p_iff_q) = define
    (p_q) = use (p_q)
    (q_p) = use (q_p)
    p_q = conjure (p_q)
    q_p = conjure (q_p)
    give p_q as 'p_q'
    give q_p as 'q_p'
  give (p_iff_q) as '(p_iff_q)'

(false) = define
  (p) = take '(p)'
  p = conjure (p)
  give p as 'p'

(not) = define
  (false) = use (false)
  (p) = take '(p)'
  (not_p) = define
    (false) = use (false)
    (p) = use (p)
    p = take (p) 'p'
    false = conjure (false) using p
    give false as 'false'
  give (not_p) as '(not_p)'

not = define (not)
  (false) = use (false)
  (p) = take '(p)'
  (not_p) = define
    (false) = use (false)
    (p) = use (p)
    p = take (p) 'p'
    false = conjure (false) using p
    give false as 'false'
  give (not_p) as '(not_p)'
