(implies) = define
  (p) = take
  (q) = take
  p = take (p)
  conjure (q) q

(iff) = define
  (p) = take
  (q) = take
  (p_implies) = give (p) to (implies)
  (p_q) = give (q) to (p_implies)
  (q_implies) = give (q) as (p) to (implies)
  (q_p) = give (p) as (q) to (q_implies)
  conjure (p_q) p_q
  conjure (q_p) q_p

(false) = define
  (p) = take
  conjure (p) p

(not) = define
  (p) = take
  p = take (p)
  conjure (false) false

not_apply = define
  (p) = take
  (not_p) = give (p) to (not)
  not_p = take (not_p)
  p = take (p)
  not_p_but_p = give p to not_p
  false = take from not_p_but_p
  give false

(not_not) = define
  (p) = take
  (not_p) = give (p) to (not)
  (not_not_p) = give (not_p) as (p) to (not)
  not_not_p = take (not_not_p)
  conjure (p) p

# axiom
not_not = take (not_not)

give (iff)
give not_apply